﻿
CREATE TABLE [dbo].[KhachHang](
    MaKH INT IDENTITY(1,1) NOT NULL, 
    HoTen NCHAR(30) NOT NULL, 
    DiaChi NCHAR(30) NOT NULL, 
    SoDT INT  NOT NULL, 
    NgSinh DATETIME NOT NULL, 
    Doanhso INT NOT NULL, 
    NgDk DATETIME NOT NULL
) ON [PRIMARY]

ALTER TABLE [dbo].[KhachHang]
ADD CONSTRAINT PK_KhackHang PRIMARY KEY (MaKH)
GO

ALTER TABLE [dbo].[KhachHang]
ADD CONSTRAINT check_SoDT_KH UNIQUE (SoDT)
GO

CREATE TABLE [dbo].[NhanVien](
    MaNV INT IDENTITY(1,1) NOT NULL,
    HoTen NCHAR(30) NOT NULL,
    SoDT INT NOT NULL,
    NgVaoLam DATETIME NOT NULL
) ON [PRIMARY]

ALTER TABLE [dbo].[NhanVien]
ADD CONSTRAINT PK_NhanVien PRIMARY KEY (MaNV)
GO

ALTER TABLE [dbo].[NhanVien]
ADD CONSTRAINT check_SoDT_NV UNIQUE (SoDT)
GO

CREATE TABLE [dbo].[SanPham](
    MaSP NCHAR(10) NOT NULL, 
    TenSP NCHAR(30) NOT NULL, 
    DVT NCHAR(30) NOT NULL, 
    NuocSX NCHAR(20) NULL, 
    Gia MONEY NOT NULL
) ON [PRIMARY]

ALTER TABLE [dbo].[SanPham]
ADD CONSTRAINT PK_SanPham PRIMARY KEY (MaSP)
GO


CREATE TABLE [dbo].[HoaDon](
    SoHD INT IDENTITY(1,1) NOT NULL, 
    NgHD DATETIME, 
    MaKH INT NOT NULL,
    MaNV INT NOT NULL, 
    TriGia MONEY NOT NULL
) ON [PRIMARY]

ALTER TABLE [dbo].[HoaDon]
ADD CONSTRAINT PK_HoaDon PRIMARY KEY (SoHD)
GO

ALTER TABLE HoaDon
ADD CONSTRAINT [FK_1] FOREIGN KEY(MaKH)
REFERENCES [KhachHang] ([MaKH])
GO

ALTER TABLE [dbo].[HoaDon]
ADD CONSTRAINT [FK_2] FOREIGN KEY(MaNV)
REFERENCES NhanVien (MaNV)
GO

CREATE TABLE [dbo].[CTHD](
    SoHD INT NOT NULL, 
    MaSP NCHAR(10) NOT NULL, 
    SL INT NOT NULL
) ON [PRIMARY]

ALTER TABLE CTHD
ADD CONSTRAINT PK_CTHD PRIMARY KEY (SoHD)
GO

ALTER TABLE CTHD  
ADD CONSTRAINT [FK_3] FOREIGN KEY(SoHD)
REFERENCES HoaDon (SoHD)
GO


INSERT INTO KhachHang VALUES('Nguyen Ke Dat', 'Saigon', 0816866138, '2001-06-30', 100, '2020-01-01')
INSERT INTO KhachHang VALUES('Nguyen Van A', 'Hanoi', 0816866139, '2002-06-30', 10, '2023-01-01')
INSERT INTO KhachHang VALUES('Nguyen Van B', 'Danang', 0816866148, '1999-04-30', 8, '2022-01-01')
GO

INSERT INTO NhanVien VALUES('Nguyen Van Teo', 0816856138, '2004-06-30', '2020-01-01')
INSERT INTO NhanVien VALUES('Nguyen Van C', 0916866139, '2002-06-22', '2023-01-01')
INSERT INTO NhanVien VALUES('Nguyen Van D', 0913366148, '1999-04-07', '2022-01-01')
GO

INSERT INTO SanPham VALUES('SP001', 'Laptop Lenovo Legion Y540', 'dvt1', 'China', 25000000)
INSERT INTO SanPham VALUES('SP002', 'iPhone 15 Pro', 'dvt2', 'Vietnam', 20000000)
INSERT INTO SanPham VALUES('SP003', 'Sach Nha Gia Kim', 'dvt3', 'Vietnam', 50000)
GO

INSERT INTO HoaDon VALUES(GETDATE(), 1, 2, 100000)
INSERT INTO HoaDon VALUES(GETDATE()-1, 2, 1, 50000)
INSERT INTO HoaDon VALUES(GETDATE()-2, 3, 3, 100000)
GO

INSERT INTO CTHD VALUES(1, 'SP003', 2)
INSERT INTO CTHD VALUES(2, 'SP003', 1)
INSERT INTO CTHD VALUES(3, 'SP003', 2)
GO

SELECT * FROM SanPham
GO

SELECT * FROM CTHD
GO

SELECT * FROM HoaDon
GO

-- Câu 1: In ra danh sách các sản phẩm(MaSP, TenSP) do "Viet Nam" sản xuất hoặc các sản phẩm bán trong ngày 23/052023
SELECT sp.MaSP, sp.TenSP FROM SanPham sp, HoaDon hd WHERE sp.NuocSX = 'Viet Nam' OR hd.NgHD = '2023-05-23'
GO

-- Câu 2: In ra danh sách các sản phẩm (MaSP, TenSP) không bán được
SELECT sp.MaSP, sp.TenSP, ct.MaSP FROM SanPham sp LEFT JOIN CTHD ct ON ct.MaSP IS NULL
GO

-- Câu 3: Tìm số hóa đon đã mua tất cả các sản phẩm do Viet Nam sản xuất
SELECT hd.SoHD FROM HoaDon hd JOIN SanPham sp ON sp.NuocSX = 'Viet Nam'
GO